﻿/*
 * Base structure
 */
html {
    font-size: 10px;
}

body div {
    font-size: 1.3rem;
}

body {
    padding-top: 72px;
    /*font-family: "myFont";*/
}

/* nav */

.navbar {
    padding: 0px;
    height: 72px;
    justify-content: start;
}

.bg-dark {
    background: #2d3c4d !important;
}

.navbar-brand {
    background-image: url(../images/logo.png);
    height: 72px;
    width: 72px;
    padding: 0;
}

.navbar-text {
    line-height: 72px
}

.navbar-text h4 {
    font-size: 1.8rem;
    color: #ffffff;
}

.navbar-text h6 {
    color: rgb(157, 157, 157);
    font-size: 1.2rem;
}

/* left content */
.sidebar {
    position: fixed;
    top: 72px;
    bottom: 0;
    left: 0;
    display: block;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}

.sidebar .style-name {
    padding-left: 5%;
}

/*Sidebar search*/

.container-fluid .form-inline {
    margin-top: 10px;
    position: relative;
}

#sidebar-search {
    width: 90% !important;
    border-radius: 0;
    font-size: 1.5rem;
    margin-left: 5%;
    height: 30px;
}

.sidebar hr {
    height: 0.2px;
    background-color: #e4e2e2;
    margin-bottom: 0;
    margin-top: 10px;
    width: 100%
}

.container-fluid form i {
    position: absolute;
    right: 10%;
    top: 9px;
    color: rgb(73, 80, 87);
    font-size: 1.2rem
}

/* Sidebar navigation */

.nav-sidebar a {
    color: #2d3c4d;
}

#menu-bar>li>a {
    font-size: 1.5rem;
}

.nav-sidebar>li>a {
    padding-left: 0;
}

.nav-sidebar li {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    padding: .75rem 1.25rem;
    margin-bottom: 0;
}

.nav-sidebar>li>a i {
    width: 20px;
}

.nav-sidebar>li>a {
    font-weight: bold;
    font-size: large;
}

.sub-menu .active,
.sub-menu .active:hover,
.sub-menu .active:focus {
    background-color: #E4E2E2;
}

.nav>li>a:hover {
    text-decoration: none;
}

.sidebar>.nav>li:hover {
    background-color: #eee;
}



.arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}

.sub-arrow {
    font-size: 1.5rem
}

.sub-arrow:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: left;
}

/*
 * Main content
 */

.main {
    padding: 20px;
    height: 100%;
}

#child-page-component .active  {
    background-color: #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
}

#child-page-view {
    height: 700px;
}

 pre{
     background-color: #f5f5f5;
 }

#loadingImage {
    position: absolute;
    left: 50%;
    bottom: 50%;
    z-index: 9000;
    display: none;
}

/*
 * Override bootstrap and awesome
 */

.fa {
    cursor: pointer;
}

/*
child pages
*/

#child-page-title {
    width: 100%;
    height: auto;
}

#child-page-title h4 {
    font-size: 2rem;
    margin-top: 0;
}
 
#child-page-js,
#child-page-html {
    padding: 0;
    background-color: #ffffff;
}

#child-page-html pre,
#child-page-js pre {
    border-radius: 0;
}

pre {
    position: relative;
       padding: 10px 50px; 
}

.pre-numbering {
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 100%;
    margin: 0;
    padding: 9px 4px;
    background-color: #EEE;
    text-align: right;
    font-family: consolas, monospace;
    font-size: 16px;
    line-height: 133%;
    color: #AAA;
    list-style: none;
}

.has-numbering {
    font-size: 14px
}

.pre-numbering li {
    margin: 0;
}

 
 
