{
  "name": "ol.mapsuite",
  "version": "1.0.0",
  "description": "The project of StyleJson for Openlayers",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp build&lite-server -c lite-server-config.json",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.thinkgeo.com/MapSuite/StyleJsonForOpenLayers.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/openlayers": "^4.3.12",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "clean-webpack-plugin": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^4.0.0-alpha.1",
    "run-sequence": "^2.2.1",
    "ts-loader": "^3.2.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "hawk": "^7.0.7",
    "lite-server": "^2.3.0",
    "openlayers": "^4.6.4",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  }
}