{
    "compilerOptions": {
        "sourceMap": true,
        "module": "es2015",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "classic",
        "types": [
            "openlayers"
        ],
        "lib": [
            "dom",
            "es2015",
            "scripthost",
            "es2015.promise",
            "es2017"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}