<!DOCTYPE html>
<html>

<head>
    <title>Vector World Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/1.0.2/vectormap.css">
    </link>

    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/1.0.2/vectormap.js"></script>

    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script>
        WebFont.load({
            custom: {
                families: ["vectormap-icons"],
                urls: ["https://cdn.thinkgeo.com/vectormap-icons/1.0.0/vectormap-icons.css"]
            }
        });
    </script>
</head>

<body>
    <div id="map" style="width:800px;height:600px;"></div>
</body>
<script>
    var worldstreetsStyle = "http://cdn.thinkgeo.com/worldstreets-styles/1.0.0/light.json";
    var worldstreets = new ol.mapsuite.VectorTileLayer(worldstreetsStyle,
        {
            apiKey: 'your-ThinkGeo-Cloud-Service-key'       // please go to https://cloud.thinkgeo.com to create
        });
    let map = new ol.Map({
        layers: [worldstreets],
        target: 'map',
        view: new ol.View({
            center: ol.proj.fromLonLat([-96.79620, 32.79423]),
            zoom: 4,
        }),
    });
</script>

</html>