<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
  <style>
    .ol-control:hover {
      background-color: unset;
    }

    .ol-control:focus {
      outline: unset !important;
    }

    .ol-full-screen {
      right: unset;
      left: 0.5em;
      top: 5.5em;
      background-color: unset
    }

    .ol-full-screen button {
      height: 1.2em !important;
      width: 1.2em !important;
      font-size: 1.5em !important;
      cursor: pointer;
      margin: 0px !important;
      background-color: #fff !important;
      color: #2d3c4d !important;
      border: solid 1px #ccc !important;
      box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
      border-radius: 0 0 2px 2px;
    }

    .ol-full-screen button:hover {
      background-color: #eee !important;
    }

  </style>
</head>

<body>   
   <app-root></app-root>
  <!-- option: Map Suite World Streets Styles -->
  <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
  <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>
</body>

</html>
