﻿/*
 * Base structure
 */
html {
    font-size: 10px;
    height: 100%;
}

body div {
    font-size: 1.3rem;

}

body {
    padding-top: 72px;
    height: 100%;
}

/* nav */

.navbar {
    padding: 0px;
    height: 72px;
    justify-content: start;
}

.bg-dark {
    background: #2a2d33 !important;
}

.navbar-brand {
    background-image: url(../image/logo.png);
    height: 72px;
    width: 72px;
    padding: 0;
}

.navbar-text {
    line-height: 72px
}

.navbar-text h4 {
    font-size: 1.8rem;
    color: #ffffff;
}

.navbar-text h6 {
    color: rgb(157, 157, 157);
    font-size: 1.2rem;
}

.navbar-toggler{
    border: 1px solid #ffffff3d;
    color: #ffffffe3;
    display: none;
}

.navbar-toggler:focus{
    outline: none;
}

.navbar-toggler span{
    font-size: 2rem;
}

.navbar-nav {
    flex-direction: row;
    margin-right: 0.6rem;
    color: #ffffff;
    font-size: 1.5rem;
}

.navbar-nav li {
    padding-left: 1rem;
    padding-right: 1rem;
}

.navbar-nav li a {
    font-size: 1.5rem;
    color: #ffffff;
}

/* left content */
.sidebar {
    position: fixed;
    width: 320px;
    top: 72px;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f7f8;
    border-right: 1px solid #eee;
}

.sidebar.collapse{
    display: block;
}

.sidebar .style-name {
    padding-left: 5%;
}

/*Sidebar search*/

.container-fluid .form-inline {
    position: absolute;
    bottom: 15px;
    width: 100%;
    padding: 0 0.75rem;
}

#sidebar-search {
    border-radius: 0;
    font-size: 1.5rem;
    height: 30px;
    width: 100%;
    margin: 0 !important;
}

.sidebar hr {
    height: 0.2px;
    background-color: #e4e2e2;
    margin-bottom: 0;
    margin-top: 10px;
    width: 100%
}

.container-fluid form i {
    position: absolute;
    right: 6%;
    top: 9px;
    color: rgb(73, 80, 87);
    font-size: 1.2rem
}

/* Sidebar navigation */

.nav-sidebar{
    position: absolute;
    padding-top: 16px;
    top: 0;
    overflow: auto;
    width: 100%;
    max-height: calc(100% - 60px);
}

.nav-sidebar a {
    color: #2d3e50;
    display: inline-block;
    width: 100%;
    height: 3.75rem;
    line-height: 3.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

#menu-bar>li>a {
    font-size: 1.4rem;
}

#menu-bar>ul{
    width: 100%;
}

.nav-sidebar li {
    border-bottom: 1px solid #e2e4e7;
    width: 100%;
    padding: 0rem;
    margin-bottom: 0;
}

.nav-sidebar>li>a i {
    width: 20px;
}

.nav-sidebar>li>a {
    font-weight: 600;
    font-size: large;
}

.sub-menu .active,
.sub-menu .active:hover,
.sub-menu .active:focus {
    background-color: #e2e4e7;
}

.nav>li>a:hover {
    text-decoration: none;
}

.sidebar>.nav>li:hover {
    background-color: #f5f5f5;
}

.sidebar>.nav>li:hover a {
    color: #425067;
}

.arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}

.sub-arrow {
    font-size: 1.5rem
}

.sub-arrow:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: left;
}

/*
 * Main content
 */
.container-fluid {
    height: 100%;
}

.tab-content {
    height: calc(100% - 86px);
}

.container-fluid .row {
    height: 100%;
}

.main {
    padding-top: 20px;
    padding-left: 340px;
    height: 100%;
    width: 100%;
    max-height: calc(100vh - 5px - 72px);
    overflow: hidden;
}

#child-page-component .active {
    background-color: #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
}

#child-page-view {
    height: 100%;
}

pre {
    background-color: #f5f5f5;
}

#loadingImage {
    position: absolute;
    left: 50%;
    bottom: 50%;
    z-index: 9000;
    display: none;
}

 

/*
 * Override bootstrap and awesome
 */

.fa {
    cursor: pointer;
}

/*
child pages
*/

#codepen a{
    opacity: 0.6;
}

#codepen .nav-link:hover {
     border-width: 0px;
     opacity: 1;
 }

#child-page-title {
    width: 100%;
    height: auto;
}

#child-page-title h1{
    margin-bottom: 1.5rem;
}

.child-page-title p {
    font-size: 1.5rem
}

.nav-tabs .nav-link {
    font-size: 1.6rem;
    color: #2d3e50
}

.nav-link img {
    width: 1.6rem;
    height: 1.6rem;
}

#child-page-title h4 {
    font-size: 2rem;
    margin-top: 0;
}

#child-page-js,
#child-page-html {
    padding: 0;
    background-color: #ffffff;
    height: 100%;
    z-index: 1;
}

#child-page-html pre,
#child-page-js pre {
    border-radius: 0;
    height: 100%;
    margin-bottom: 0;
}

pre {
    position: relative;
    padding: 10px 50px;
}

.pre-numbering {
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 100%;
    margin: 0;
    padding: 9px 4px;
    background-color: #EEE;
    text-align: right;
    font-family: consolas, monospace;
    font-size: 16px;
    line-height: 133%;
    color: #AAA;
    list-style: none;
}

.has-numbering {
    font-size: 14px
}

.pre-numbering li {
    margin: 0;
}