<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Cloud Vector Maps </title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        #map {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #wrap {
            position: absolute;
            top: 1em;
            right: 0.5em;
            z-index: 1000;

        }

        .thumb {
            width: 70px;
            height: 70px;
            z-index: 1000;
            border: 2px solid transparent;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .thumb-light {
            background-image: url(../image/vector-map-light.jpg);
            background-size: contain
        }

        .thumb-dark {
            background-image: url(../image/vector-map-dark.jpg);
            background-size: contain
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }
    </style>
</head>

<body>
    <div id="map">
        <div id="wrap">
            <div class="thumb thumb-light" style="  border: 2px solid #ffffff; " value="light">
            </div>
            <div class="thumb thumb-dark" value="dark">
            </div>
        </div>
    </div>
    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap-dev.js"></script>

    <!-- option: Map Suite World Streets Styles -->
    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script src="../js/cloud-vector-maps.js"></script>

</body>

</html>