<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Cluster Envelope </title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        .map {
            position: relative;
        }

        .legend {
            background-color: rgba(255, 255, 255, .8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 -1px 0 rgba(0, 0, 0, .02);
            position: absolute;
            top: .8rem;
            right: 1rem;
            flex-direction: column;
            font-size: 12px;
            color: #444;
            padding: .2rem .6rem;
            z-index: 1000;
        }

        .legend li {
            display: flex;
            align-items: center;
            margin-bottom: .4rem;
        }

        .legend i {
            display: inline-block;
            width: .6rem;
            height: .6rem;
            margin-right: .4rem;
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }
    </style>
</head>

<body>
    <div id="map" style="width:100%;height:100%">
        <legend>
            <ul class="legend">
                <p>Drug-related crimes of Chicago: </p>

                <li><i style="background-color: rgba(61,4,1, 0.8)"></i> 100+</li>
                <li><i style="background-color: rgba(196,12,2, 0.8)"></i> 51-100</li>
                <li><i style="background-color: rgba(215,116,9, 0.8)"></i> 21-50</li>
                <li><i style="background-color: rgba(248, 128, 0, 0.8)"></i> 11-20</li>
                <li><i style="background-color: rgba(248, 192, 0, 0.8)"></i> 1-10</li>
                <li><i style="background-color: rgba(128, 192, 64, 0.8)"></i> 1</li>
            </ul>
        </legend>
    </div>
    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>

    <!-- option: Map Suite World Streets Styles -->
    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script src="../lib/ol-ext.js"></script>
    <script src="../js/cluster-envelope.js"></script>

</body>

</html>