<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Precipitation Distribution </title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        .map {
            position: relative;
            background: #192a2f
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }


        .legend>ul {
            background-color: rgba(255, 255, 255, .8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 -1px 0 rgba(0, 0, 0, .02);
            position: absolute;
            top: 0.3rem;
            right: 1rem;
            flex-direction: column;
            font-size: 14px;
            color: #444;
            padding: .2rem .6rem;
            z-index: 1000;
        }

        .legend ul li {
            display: flex;
            align-items: center;
            margin-bottom: .4rem;
        }

        .legend i {
            display: inline-block;
            width: .8rem;
            height: .8rem;
            margin-right: .4rem;
        }

        .lightRain {
            background-color: #A3F392;
        }

        .moderateRain {
            background-color: #38A700;
        }

        .heavyRain {
            background-color: #61B8FF;
        }

        .intenseRain {
            background-color: #0400F9;
        }

        .torrentialRain {
            background-color: #FA00FA;
        }
    </style>
</head>

<body>
    <div id="map" style="width:100%;height:100%">
        <div class="legend">
            <ul class="rainfall ">
                <li><i class="lightRain"></i> Light Rain</li>
                <li><i class="moderateRain"></i> Moderate Rain</li>
                <li><i class="heavyRain"></i> Heavy Rain</li>
                <li><i class="intenseRain"></i> Intense Rain</li>
                <li><i class="torrentialRain"></i> Torrential Rain</li>
                <div class="checkbox">
                    <input type="checkbox" id="checkbox" checked /><label> Fill Contours </label>
                </div>
            </ul>
        </div>


    </div>

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="//npmcdn.com/@turf/turf@5.1.6/turf.js"></script>
    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>
    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script src="../js/contour-line.js"></script>

</body>

</html>