<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Elevation along Path </title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        #map {
            width: 100%;
            height: 60vh;
            background-color: #fff;
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }

        #chart {
            width: 100%;
            margin-top: 0px;
            position: absolute;
            height: 40vh;
            top: 60vh;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: #fff
        }

        #side-bar {
            right: 0;
            background-color: #fff;
            position: absolute;
            bottom: 40vh;
            padding: 0.6rem;
            box-shadow: -2px -2px 4px rgba(0, 0, 0, .2);
            border-top-left-radius: 5px;
            z-index: 1000;
        }

        #side-bar input {
            line-height: 1.42857;
            color: #555;
            background-color: #fff;
        }

        #side-bar input:focus {
            border-color: #66afe9;
            outline: 0;
        }

        #side-bar label {
            display: inline-block;
            width: 165px;
            color: #5f6b78;
            margin: 10px 0;
        }
#chartContainer{
    z-index: 1000;
}

        .btn-wrap {
            width: 100%;
            text-align: right;
        }

        .buttonClear {
            display: inline-block;
            padding: 2px 10px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: right;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #357ebd;
            border-radius: 4px;
            color: #fff;
            background-color: #428bca;
        }

        .line {
            background-color: #fff;
            background: url('../image/draw_line_off.png');
            background-size: 100% 100%;
            border-style: none;
            border: 0px;
            width: 24px;
            height: 22px;
        }

        .drawline {
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .pg {
            position: absolute;
        }

        .loading-spinner {
            position: fixed;
            display: block;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }

        .loading-spinner i {
            color: #ccc;
        }

        .modal-backdrop.in {
            filter: alpha(opacity=50);
            opacity: .5;
        }

        .progress {
            position: absolute;
            width: 24px;
            left: 10px;
            height: 40vh;
            bottom: 40vh;
            margin-bottom: 0px;
            background: linear-gradient(to bottom, red, orange, yellow, green, blue);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#00ff00', GradientType=1);
        }

        .amount {
            position: absolute;
            height: 100%;
            transition: all 0.8s;
            background: gray;
            width: 0;
        }

        .progress:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            line-height: 31px;
        }

        #lowElevation {
            position: absolute;
            left: 33px;
            bottom: 40vh;
        }

        #highElevation {
            position: absolute;
            left: 33px;
            bottom: 60vh;
        }

        #samples-number {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="map">
        <div id="chart">
            <canvas id="chartContainer"></canvas>
        </div>
        <div id="side-bar">
            <div id="numberSamples">
                <div>
                    <label for="samples-number">Number of Samples:</label>
                </div>
                <div>
                    <input type="range" data-option="hard-light" min="0" max="30" value="15" step="1" id="samples-number">
                </div>
                <label for="samples-number" class="control-label  col-7 col-md-6">Interval Distance:</label>
                <span id="IntervalDistance">100 (feet) </span>
                <div class="btn-wrap">
                    <button tabindex="4" class="buttonClear">Clear</button>
                </div>
            </div>
        </div>

    </div>

    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>

    <!-- option: Map Suite World Streets Styles -->
    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/thinkgeo.gis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="../js/elevation.js"></script>
</body>

</html>