<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find an Address in the US</title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    </link>
    <style>
        #searchBar {
            top: 20px;
            position: absolute;
            width: 50%;
            left: 25%;
            max-width: none;
            z-index: 1000;
        }

        #geocoder {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            border-radius: 3px;
            background: #fff;
            width: 100%;
            display: inline-block;
        }

        #geocoder i{
            width: 20px;
            height: 20px;
            background: url(../image/seach.png);
            z-index: 1000;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #geocoder input{
            display: inline-block;
            font: 15px/20px  sans-serif;
            margin: 0;
            color: rgba(0,0,0,.6);
            padding: 10px 35px ;
            -webkit-appearance: none;
            border: 0px solid ;
            width: 100%;
            border-radius: 3px;
        }

        #geocoder input:focus{
            outline: none;
        }
        .geocoderResult{
            position: relative;
        }
        .loading{
            position: absolute;
            top: 17%;
            left: 45%;
        }
        #geocoderResult{
             list-style: none;
             padding: 0;
             margin: 0;
        }

        #geocoderResult li{
            border-top: 1px solid rgba(0,0,0,0.10);
        }
        #geocoderResult li a{
            padding: 5px 15px;
            display: inline-block;
            width: 100%;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0;
            color: #3887BE;
            cursor: pointer;
        }
        #geocoderResult li a:hover{
            color: #63b6e5
        }
         .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 55px;
            left: -50px;
            min-width: 310px;
            z-index: 1001;
        }

        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
             content: "✖";
        }

        #popup-content p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .address{
            font-family: Arial;
            display: inline-block;
            width: 300px;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: normal;
            overflow: hidden;
            font-size: 1.1em;
            line-height: 25px;
            letter-spacing: 0;
            color: #333333;
            cursor: pointer;
        }
        .coodinates{
            font-size: 1.0em;
            color: gray;
        }
        .icon {
            position: absolute;
            bottom: -62px;
            left: 36px;
        }

        .hidden {
             display: none;
        }
        .focus{
            font-weight: 600;
        }
         
    </style>
</head>

<body>

    <div id="map" style="width:100%;height:100%">
        <div id="searchBar">
            <div id="geocoder">
                <i></i>
                <input type="text" id="address" autofocus autocomplete="off" placeholder="Search United States">
                <div class="geocoderResult">
                    <ul id="geocoderResult">
                    </ul>
                    <div class="loading hidden ">
                        <img src="../image/Spinner-1s-50px.gif" alt="loading">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="popup" class="ol-popup hidden">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content">
        </div>
        <div class="icon ">
            <img src="../image/point.png" alt="">
        </div>
    </div>
</body>

<!-- latest minified version of vectormap.js -->
<script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>
<!-- option: Map Suite World Streets Styles -->
<script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
<script src="../js/find-address.js"></script>

</html>