<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Marking Places </title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        .hidden {
            display: none;
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }

        #popup {
            position: relative;
            background: white;
            color: #333;
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            margin: 13px 19px;
            line-height: 1.4;
            padding: 10px;
        }

        #popup::before {
            border: solid transparent;
            border-width: 10px;
            border-top-color: #ffffff;
            content: " ";
            width: 0;
            height: 0;
            position: absolute;
            bottom: -20px;
            left: 42%;
        }
    </style>
</head>

<body>
    <div id="map" style="width:100%;height:100%">
        <div id="popup" class="hidden">
            ThinkGeo LLC.
        </div>
    </div>
    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>

    <!-- option: Map Suite World Streets Styles -->
    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script src="../js/marking-places.js"></script>

</body>

</html>