<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Pie Chart </title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        .map {
            position: relative;
        }

        .pieChart {
            background-color: rgba(255, 255, 255, .8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 -1px 0 rgba(0, 0, 0, .02);
            position: absolute;
            top: .8rem;
            right: 1rem;
            flex-direction: column;
            font-size: 12px;
            color: #444;
            padding: .2rem .6rem;
            z-index: 1000;
        }

        .pieChart li {
            display: flex;
            align-items: center;
            margin-bottom: .4rem;
        }

        .pieChart i {
            display: inline-block;
            width: .6rem;
            height: .6rem;
            margin-right: .4rem;
        }

        #pieChart {
            display: none
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }
    </style>
</head>

<body>
    <div id="map" style="width:100%;height:100%">
        <ul class="pieChart ">
            <li><i style="background-color: #fe0100"></i> Grade School</li>
            <li><i style="background-color: #f9ff00"></i> High School</li>
            <li><i style="background-color: #a4e601"></i> College 2+ Years</li>
            <li><i style="background-color: #1e86fe"></i> College 4+ Years</li>

        </ul>
    </div>
    <div id="pieChart">
    </div>
    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>

    <!-- option: Map Suite World Streets Styles -->
    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.js"></script>

    <script src="../js/pie-chart.js"></script>

</body>

</html>