<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> React </title>
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        #root,
        #map {
            height: 100%;
            width: 100%;
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }

        #mapWrap {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .controlPanel {
            position: absolute;
            right: 0;
            top: 0;
            background: #fff;
            padding: 0.6rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 -1px 0 rgba(0, 0, 0, .02);
            z-index: 1000;
            border-bottom-left-radius: 5px;
        }

        .controlPanel>div {
            margin: 15px 0;
        }

        .controlPanel label {
            display: inline-block;
            width: 190px;
            color: #5f6b78;
            text-align: right;
            padding-right: 5px;
        }

        .controlPanel input,
        .controlPanel select {
            padding: 3px 12px;
            width: 143px;
            line-height: 1.42857;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .controlPanel select {
            width: 169px;
        }

        .controlPanel input:focus,
        .controlPanel select:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        .controlPanel .refresh-btn {
            width: 100%;
            text-align: right;
            margin: 0;
        }

        .controlPanel button {
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: right;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #357ebd;
            border-radius: 4px;
            color: #fff;
            background-color: #428bca;
        }

        .controlPanel button:focus {
            outline: 0;
        }

        .controlPanel button:active {
            -webkit-box-shadow: inset 0 5px 4px rgba(0, 0, 0, .075);
            box-shadow: inset 0 5px 4px rgba(0, 0, 0, .075);
        }

        @media only screen and (max-device-width: 767px) {
            .controlPanel label {
                width: 190px;
                display: block;
                text-align: left;
                margin-bottom: 3px;
            }

            .controlPanel>div {
                margin: 9px 0;
            }
        }
    </style>
</head>

<body>
    <div id="root">
    </div>
</body>

<script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>
<script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
<script type="text/javascript">
    WebFont.load({
        custom: {
            families: ["vectormap-icons"],
            urls: ["https://cdn.thinkgeo.com/vectormap-icons/1.0.0/vectormap-icons.css"]
        }
    });
</script>

<script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
<script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>

<script src="../js/react.js" type="text/babel"></script>

</html>