<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reverse Geocoding</title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 50%;
            margin-left: -170px;
            padding: 5px;
            width: 330px;
            z-index: 5;
            background-color: #fff;
            border: 1px solid rgb(185, 185, 185);
            text-align: left;
            font-family: 'Cambria', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
        }

        #floating-panel p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #latlng {
            width: 225px;
            padding: 3px 12px;
            line-height: 1.42857;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        #latlng:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        #submit {
            display: inline-block;
            padding: 2px 8px;
            margin-top: 10px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #357ebd;
            border-radius: 4px;
            color: #fff;
            background-color: #428bca;
        }

        #submit:focus {
            outline: 0;
        }

        #submit:active {
            -webkit-box-shadow: inset 0 5px 4px rgba(0, 0, 0, .075);
            box-shadow: inset 0 5px 4px rgba(0, 0, 0, .075);
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 290px;
        }

        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }

        #popup-content p {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .hidden {
            display: none;
        }

        .map {
            cursor: pointer;
        }

        @media only screen and (max-device-width: 767px) {
            #floating-panel {
                margin-left: -110px;
                width: 240px;
            }

            #latlng {
                width: 185px;
            }
        }
    </style>
</head>

<body>

    <div id="map" style="width:100%;height:100%">
        <div id="floating-panel">
            <p>Click on the map and get the POIs nearby</p>
        </div>
    </div>
    <div id="popup" class="ol-popup hidden">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>
    <!-- option: Map Suite World Streets Styles -->
    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script>
        WebFont.load({
            custom: {
                families: ['vectormap-icons'],
                urls: ['https://cdn.thinkgeo.com/vectormap-icons/1.0.0/vectormap-icons.css']
            }
        });
    </script>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../js/reverse-geocoding.js"></script>

</body>

</html>