<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Average Round Trip Commute Time </title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        .map {
            position: relative;
        }

        .minutes {
            position: absolute;
            bottom: 2rem;
            right: 1rem;
            background-color: rgba(255, 255, 255, .8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 -1px 0 rgba(0, 0, 0, .02);
            height: 7rem;
            font-size: 12px;
            padding-top: .8rem;
            z-index: 1000;
        }

        .minutes p {
            text-align: right;
            margin: .4rem 0.6rem;
        }

        .minutes ul {
            display: flex;
            flex-direction: row;
            padding-left: .4rem;
            padding-right: .4rem;
        }

        .minutes ul li {
            display: flex;
            flex-direction: column;
            margin: 0 .8rem;
        }

        .minutes ul li i {
            display: inline-block;
            width: 26px;
            height: 26px;
            margin: .2rem 0;
            border-radius: 50%;
            cursor: pointer;
        }

        .minutesShow {
            display: block;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            border: none;
            bottom: 12px;
            left: -50px;
            font-size: 12px;
            padding-left: .3rem;
            border-radius: .4rem;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .ol-popup p {
            margin: .6rem;
            white-space: nowrap;
            color: #fff;
        }

        .popup-content:after,
        .popup-content:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .popup-content:after {
            border-top-color: rgba(0, 0, 0, 0.3);
            border-width: 6px;
            left: 3.5rem;
            margin-left: -10px;
        }

        .popup-content:before {
            border-top-color: rgba(0, 0, 0, 0.3);
            border-width: 6px;
            left: 3.5rem;
            margin-left: -11px;
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }

        @media only screen and (max-device-width: 767px) {
            .minutes ul li {
                margin: 0 0.3rem;
            }
        }
    </style>
</head>

<body>
    <div id="map" style="width:100%;height:100%">
        <div id="popup" class="ol-popup">
            <div id="popup-content" class="popup-content"></div>
        </div>
        <div class="minutes hide">
            <p>Average Round Trip Commute Time</p>
            <p>(In Minutes)</p>
            <ul>
                <li> <span>23 -36</span> <i style="background-color: #20D5BA" data="23 -36"></i></li>
                <li><span>36 -42</span> <i style="background-color: #4ADD19" data="36 -42"></i></li>
                <li><span>42 -48 </span><i style="background-color: #E7E427" data="42 -48"></i></li>
                <li><span>48 -56</span> <i style="background-color: #E08B1C" data="48 -56"></i></li>
                <li><span>56 -77</span> <i style="background-color: #E22510" data="56 -77"></i></li>
            </ul>
        </div>
    </div>

    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>

    <!-- option: Map Suite World Streets Styles -->
    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script src="../lib/ol-ext.js"></script>
    <script src="../js/trip-commute-time.js"></script>

</body>

</html>