<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vector Tile</title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        #map {
            height: 100%;
            width: 100%;
        }

        #user-input {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            background: #fff;
            padding: 1.2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .6), 0 -1px 0 rgba(0, 0, 0, .12);
            border-bottom-left-radius: 5px;
        }

        #user-input li {
            list-style: none;
            margin-bottom: 0.8rem;
        }

        #user-input label {
            display: inline-block;
            margin: 3px 0;
            width: auto;
            color: #5f6b78;
            text-align: right;
            padding-right: 5px;
        }

        .btn {
            text-align: right
        }

        #user-input input,
        #user-input select {
            padding: 3px 12px;
            line-height: 1.42857;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        #user-input input:focus,
        #user-input select:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        #user-input button {
            display: inline-block;
            padding: 3px 10px;
            margin-bottom: 0;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: right;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #357ebd;
            border-radius: 4px;
            color: #fff;
            background-color: #428bca;
        }

        #user-input button:focus {
            outline: 0;
        }

        #user-input button:active {
            -webkit-box-shadow: inset 0 5px 4px rgba(0, 0, 0, .075);
            box-shadow: inset 0 5px 4px rgba(0, 0, 0, .075);
        }

        #user-input div {
            width: 100%;
            text-align: right;
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }
    </style>
</head>

<body>
    <div id="map">
        <ul id="user-input">
            <li>
                <label title="category">POI Size: </label><input type="number" id="poiSize" value="40">
            </li>
            <li>
                <label>Road Name Placement: </label> <select id="placement">
                    <option value="Line">Line</option>
                    <option value="Point">Point</option>
                </select>
            </li>
            <li>
                <label> Building Color: </label> <input class="jscolor" id="building-color" value="#FFCA6C">
            </li>
            <li>
                <label> Water Color: </label> <input class="jscolor" id="water-color" value="#0000CD">
            </li>
            <li class="btn">
                <button id="generate">Refresh</button>
            </li>
        </ul>

        <!-- latest minified version of vectormap.js -->
        <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>

        <!-- option: Map Suite World Streets Styles -->
        <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
        <script src="../lib/jquery/jquery.min.js"></script>
        <script src="../js/jscolor.js"></script>
        <script src="../js/vector-tile.js"></script>
</body>

</html>