<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Vue </title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style rel="stylesheet" type="text/css">
        #lines {
            position: absolute;
            right: 0;
            top: 0;
            background: #fff;
            padding: 0.6rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 -1px 0 rgba(0, 0, 0, .02);
            border-bottom-left-radius: 5px;
            z-index: 1000;
        }

        #lines label {
            display: inline-block;
            width: 100px;
            color: #5f6b78;
            text-align: right;
            margin: 12px 0;
        }

        #lines input,
        #lines select {
            width: 143px;
            padding: 3px 12px;
            line-height: 1.42857;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        #lines select {
            width: 169px;
        }

        #lines input:focus,
        #lines select:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        #lines button {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: right;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #357ebd;
            border-radius: 4px;
            color: #fff;
            background-color: #428bca;
        }

        #lines button:focus {
            outline: 0;
        }

        #lines button:active {
            -webkit-box-shadow: inset 0 5px 4px rgba(0, 0, 0, .075);
            box-shadow: inset 0 5px 4px rgba(0, 0, 0, .075);
        }

        #lines div {
            width: 100%;
            text-align: right;
        }

        .ol-control:hover {
            background-color: unset;
        }

        .ol-control:focus {
            outline: unset !important;
        }

        .ol-full-screen {
            right: unset;
            left: 0.5em;
            top: 5.5em;
            background-color: unset
        }

        .ol-full-screen button {
            height: 1.2em !important;
            width: 1.2em !important;
            font-size: 1.5em !important;
            cursor: pointer;
            margin: 0px !important;
            background-color: #fff !important;
            color: #2d3c4d !important;
            border: solid 1px #ccc !important;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0 0 2px 2px;
        }

        .ol-full-screen button:hover {
            background-color: #eee !important;
        }

        @media only screen and (max-device-width: 767px) {
            #lines input {
                width: 100px;
            }

            #lines select {
                width: 126px;
            }
        }
    </style>
</head>

<body>
    <div id="map" style="width:100%;height:100%">
        <div id="lines">
            <label>POI Size: </label>
            <input type="number" v-model="poiSize">
            <br>
            <label>Water Color: </label>
            <select v-model="waterColor">
                <option value="#0000CD">#0000CD</option>
                <option value="#4169E1">#4169E1</option>
                <option value="#0000FF">#0000FF</option>
                <option value="#1E90FF">#1E90FF</option>
            </select>
            <br>
            <div>
                <button v-on:click="refresh">Refresh</button>
            </div>
        </div>
    </div>

    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- option: Map Suite World Streets Styles -->
    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script src="../js/vue.js"></script>

</body>

</html>